# FEpipeline

./: .gitignore  LICENSE  README.md  pom.xml
src/main/resources/: people.csv
src/main/scala/org/fepipeline/: package.scala
src/main/scala/org/fepipeline/common/: Logging.scala
src/main/scala/org/fepipeline/conf/: FeatureJsonConfig.scala
src/main/scala/org/fepipeline/feature/: Model.scala  OutputFormater.scala  Pipeline.scala  Trainer.scala  Transformer.scala  sharedParams.scala
src/main/scala/org/fepipeline/feature/assemble/: Assembler.scala
src/main/scala/org/fepipeline/feature/conversion/: convertor.scala
src/main/scala/org/fepipeline/feature/discretization/: Discretizer.scala  SameNumDiscretizer.scala  XgboostDiscretizer.scala
src/main/scala/org/fepipeline/feature/evaluation/: Evaluator.scala  EvaluatorParams.scala  InformationEvaluator.scala  SampleStatEntity.java  StatisticsEvaluator.scala
src/main/scala/org/fepipeline/feature/stat/: Stater.scala
src/main/scala/org/fepipeline/feature/subsample/: Subsampler.scala
src/main/scala/org/fepipeline/feature/subsample/dataframe/: DataFrameSubsampler.scala  ManyContainOneSubsampler.scala  OneEqualOneSubsampler.scala
src/main/scala/org/fepipeline/feature/subsample/rdd/: NegativeSubsampler.scala  RDDSubsampler.scala  RandomSubsampler.scala  SkipAboveSubsampler.scala  UserSubsampler.scala
src/main/scala/org/fepipeline/job/: FEpipelineExample.scala  PipelineTest.scala
src/main/scala/org/fepipeline/util/: DatePathUtil.scala  DiscretizationUtil.java  DiscretizationUtilOps.scala  FeatureAnalysisUtils.java  HDFSUtil.scala  InfoGain.scala  SchemaUtils.scala  StringUtil.java
src/test/scala/org/fepipeline/feature/: BaseTestSuite.scala  OutputFormaterTestCase.scala
src/test/scala/org/fepipeline/feature/assemble/: AssemblerTestCase.scala
src/test/scala/org/fepipeline/feature/conversion/: ConvertorTestCase.scala
src/test/scala/org/fepipeline/feature/discretization/: DiscretizerTestCase.scala
src/test/scala/org/fepipeline/feature/evaluation/: EvaluatorTestCase.scala
src/test/scala/org/fepipeline/feature/stat/: StaterTestCase.scala
src/test/scala/org/fepipeline/feature/subsample/: SubsamplerTestCase.scala
src/test/scala/org/fepipeline/util/: UtilTestCase.scala
